/*현실의 화살을 표현한 거푸집
즉 화살 자체가 아닌,화살을 생성해낼수있는
틀을 정의*/
class Arrow{
	//클래스가 보유한 멤버변수라 한다
	int x=0; 
	String div;


	//클래스가 보유한 함수는,해당 객체의 동작 방법을
	//정의한다고 하여 함수라 부르지 않고,메서드라 한다
	//접근제한자 반환여부 메서드명()
	public void move(){
		this.x+=5;
	}
}