package com.hexagon.day0826.hardware;

// 모든 스마트폰이 반드시 지켜야할 규격을 명시하자!!
// 모든 스마트폰의 최상위 객체를 정의해야하므로, 갤럭시라는 이름보다는 더 상위의 개념으로 클래스명을 정했다!!

// 단 한개라도 추상 메서드를 포함하고 있다면 이 클래스는 불완전한 클래스가 되므로, 클래스 앞에 수식자 abstract를
// 선언해야 한다.
abstract public class SmartPhone { 
    // 내용을 채우면 안된다...
    // 지금 이 시점에는 어떤 자식이 이 클래스를 상속받을지 알 수 없는 시점이므로, 내용을 채울수도 없거니와 
    // 채워서도 안된다!!!
    // 따라서 내용을 채우면 안되므로, 브레이스를 날려야버려야 한다..
    
    // 컴파일러로 하여금 개발자가 실수가 아닌 의도해서 일부러 브레이스(몸체)를 날려버림을 선언해야 함..
    // abstract 수식자(modifier)를 붙여야 함 
    abstract public void calling();
}