package use;

import animal.bird.Duck;

class UseBird {
	public static void main(String[] args) {
		Duck d = new Duck();
		d.quack();
		
		d.fly();//오리가 직접 보유하지는 않았지만,부모만 Bird
		//로 상속받은 메서드 이므로, 호출이 가능
		
		
		/*-----------------------------------------
		상송에서도 형변환의 원칙이 적용
		자바의 기본 자료형은 ?
		1.문자
		2.숫자
			정수 : byte< short < int <long
						1      2         4      8
			
		  실수(소수점포함)
										float< double
											4			8
		3.논리값 -boolean
		4.객체형 - String, Bird, Duck..
		-------------------------------------------*/
		
		//boolean b=false;
		//int a=5;
		// a=b; //불가능이다...자료형이 서로 틀리므로 형변환 대상 조차 될 수 없다..
		chat c='k';//컴파일러가 싫어함..컴퓨터는 0과1만을 이해하므로,프로그래밍 언어에서
						//k 라는 데이터를 직접 쓸수는 없고, 아스키 코드와 같은 각 문자와 연결되어
						//있는 키보드값을 한번 참조해야 한다..
						//사실상 프로그래밍 언어에서는 문자형이란 존재할 수 없고 사실은 숫자형이었다...
						//결론 char형이란 우리 사람인 개발자를 배려하기 위한 자료형이었다...
						//주의)char형이 비록 숫자형일지라도 데이터간 연산에 사용하는 것은 올바르지 
						//않다..왜?? 키코드값을 매핑해놓은 용도이므로 음수를 지원하지 않는다
		//int x=3;
		//c=7;//컴파일러가 무지 좋아함..
		
		
		
		
		//short s=5;
		//int k=7;
		
		//k=s;//컴파일러는 이러한 대입을 만나면 짜증낸다...
				//대입 연산자 뿐만 아니라,모든 프로그래밍 언어에서 연산의 대상이 되는
				//데이터들(피연산자)은 서로 동일한 경우에만 연산이 일어남...
				//s는 short형 이지만, 연산을 수행하려면 통일되어야 하므로 s를 int로 자동으로
				//바꿔버린다...이러한 현상을 자동형변환이라 한다...이때 개발자는 형변환에 관여
				//하지 않는다...
				
		//s=(short)k; //개발자가 의도하여 형변환을 강제하고 있으므로,강제형변환이라 한다
						//이때 사용되는 (short) 을 casting 연산자라 한다..
						//casting : 도적 역할을 맡았어..
		//자바에서 형 변환은 크게 두가지 유형이 있다.
		//자동형변환 - 작은 자료형을 큰 자료형에 넣을 경우 손실이 발생하지 않으므로 굳이
		//					개발자에게 물어볼 필요가 없으므로 자동으로 발생..
		//					정말로 손실을 감안해서라도 변환할것인지 물어본다..
		
		Bird b = new Duck();//가능
		//b.fly();가능 , 자식이 부모의 메서드를 오버라이딩 하면, 부모가 물려준 메서드를
		//업그레이드 한것으로 보고 자식것을 우선하여 호출해버림..
		
		//Duck duck
		
		//완전 가능 이미 부모에게 fly()가 있음에도 불구하고
		//
		
	}
}
